<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDK_Log_Capture_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SDK_Log_Capture_Tool_com_borland_demo_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://demo.borland.com/BorlandSampleService/BorlandSampleService.asmx</Value>
    </Setting>
    <Setting Name="SDK_Log_Capture_Tool_pty_sfis_n1_SFISTSPWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pty-sfwspd-n1.sfis.pegatroncorp.com/sfiswebservice/sfistspwebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>